<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/InstructionPageContainer">

    <TextView
        android:id="@+id/tituloPagina1"
        style="@style/WizardPageTitle" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                style="@style/InstructionTextContainer"
                android:id="@+id/wrapper_one">

                <TextView
                    style="@style/InstructionPageText"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>