<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deseja levar ?"
        android:textSize="20dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:padding="10sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coca cola"
        android:textSize="20dp"
        android:gravity="center"
        android:padding="10sp"
        android:id="@+id/produto"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="R$ 30,00"
        android:textSize="20dp"
        android:gravity="center"
        android:padding="10sp"
        android:id="@+id/preco"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="10sp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIM"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:id="@+id/levar"/>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NÃO"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:id="@+id/nao_levar"/>


    </LinearLayout>

</LinearLayout>