<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <include layout="@layout/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow"/>

    <br.com.preco.perdeu.perdeupreco.wizard.ui.StepPagerStrip
        android:id="@+id/strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingTop="16dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:layout_gravity="left"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        android:src="@android:drawable/ic_input_add"
        fab:fab_colorNormal="@color/colorPrimaryDark"
        android:tint="@color/text_light"/>

    <View
        android:id="@+id/divider"
        android:background="?android:attr/dividerHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:background="@drawable/selectable_item_background"
            android:id="@+id/prev_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Anterior"
            android:textColor="@color/colorPrimary"
            />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:background="@drawable/selectable_item_background"
            android:id="@+id/next_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Próximo"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>

</LinearLayout>